

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

  img{
    max-width: 100%;
}




  body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  h1{
    font-size: 100px;
    padding: 30px 0;
  }

  h2{
    font-size: 50px;
   
  }


.logo{
    position: relative;
    z-index: -20;

}

.logo ::before{
    content: "s";
    /* background-image: url('images/bg\ style\ hero.png'); */
    background-size: cover;
    width: 345px;
    height: 301px;
    top: -20px;
    left: 20;
    position: absolute;
    z-index: 10;


}


.gallary-heading h2{
    position: relative;

}
.gallary-heading h2 ::before{
    content: "";
    background-color: var(--bs-dark);
    width: 170px;
    height:5px ;
    /* background-image: url("images/bg\ style.png");
    background-size: cover; */
    position: absolute;
    bottom: -12px;
    right: 340px;
    z-index: -1;
    
}

.gallery-img{
  padding: 40px;
}



.btn{
    padding: 12px 32px;
}

.hero-container{
    max-width: 80%;
    display: flex;
    margin: auto;
    padding: 60px 0;
}

.hero-banner{
    background-image: url("images/MAP.svg " );
    background-repeat: no-repeat;
    height: 630px;
    width: 840px;
    padding: 40px 0;
    position: absolute;
    top: 220px;
    right: 0px;
    z-index: -1;
}

.hero-content{
    width: 565px;
    height: 511px;
    position: relative;
    z-index: 10;
}

.hero-btn{
    margin: 50px 0;
}

   



.logo-container{
    max-width: 80%;
    margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 60px 0;
   
}

.logos{
    background-color: #FAFAFA;
    margin-top: 200px ;
}

/* h2{
    text-align: center;
} */

.gallery-container{
   
    
    max-width: 80%;
    margin:  0 auto;
    text-align: center;
    padding: 80px 0;
    
}

/* .gallery_header{
    text-align: center;

} */

.destination-container{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.destination-header{
    text-align: center;
    padding: 60px;
 

}

.destination-head h2{
    position: relative;

}

.destination-head h2 ::after{
    content: "";
    background-color:var(--bs-success);
    width:305px;
    height:5px ;
    /* background-image: url("images/bg\ style.png");
    background-size: cover; */
    position: absolute;
    top: 120px;
    right:410px;
    z-index: -1;

}

.stars{
    font-size: 8px;
    padding-bottom: 8px;
    color: #FFBA0A;
}

.header{
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.wifi-btn{
    color:#62AC43;
    outline: #DDDDDD;
  
}



.card-width{
    padding: 8px;
}

.card:hover{
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;;
}

.btn:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.why_header {
    text-align: center;
    padding-top: 60px;
    margin-top: 80px;
}

.why-heading h2{
    position: relative;
}


.why-heading h2 ::after{
    
    content: "";
    background-color:var(--bs-dark);
    width:100px;
    height:5px ;
    position: absolute;
    top: 130px;
    right:675px;


}

.card-height{
    height:460px;
    
}

.plane{
    color: green;
    background-color:white;
    width: 50px;
    height: 50px;

    padding: .9rem;
    align-items: center;
    margin: 2rem 1rem ;
    border: 2px solid rgb(185, 185, 185);
   
}



.why-container{
    max-width: 80%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.why-btn{
    text-align: center;
    
}

.testimonial_header{
    text-align: center;
    padding: 60px 0;
    margin: 30px auto;
}

.testimonial_header h2{
    position: relative;
}

.testimonial_header h2 ::after{
    content: "";
    background-color:var(--bs-success);
    width:270px;
    height:5px ;
    position: absolute;
    top: 60px;
    right:480px;

}

.carousel-indicators{
    position: relative;
}

.items img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 100%;
   
}



.items p{
   
    padding-bottom: 3rem;
  
}

h4{
    padding-top: 20px;
}

.carousel-indicators [data-bs-target]{
  background-color: green;
 
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.carousel-control-next{
    color: green;
}

.carousel-control-prev{
    color: green;;
}

.footer{
    background-color:var(--bs-dark);
}

.footer_header {
    color: #FAFAFA;
    padding: 30px 0;
}

.btn-white{
    background-color: #FAFAFA;
}

.footer-container{
    max-width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

.form-content{
    max-width: 80%;
    margin: auto;
   
    padding: 20px 0;
}

.sub-btn :hover{
    background-color: aliceblue;
}

.form-heading{
    padding: 20px 0;


}

.footer-logo{
    color: #FAFAFA;
}

.footer-content{

    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer-ul{
    display: flex;
    justify-content: space-between;
}

.footer-ul ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #FAFAFA;
}

.copyright{
    text-align: center;
    padding: 20px 0;
}

.btn-white{
    margin: 30px 0;
}

.form_heading h2{
    position: relative;
}

.form_heading h2 ::after{
    content: "";
    background-color:var(--bs-success);
    width:100px;
    height:5px ;
    position: absolute;
    top: 80px;
    right:100px;
   
}

@media (max-width:600px) {
    html{
        font-size: 60%;
    }

    .hero-container {
        align-items: center;


    }

    .destination-container{
        flex-direction: column;
        align-items: center;
    }

    .why-container{
        flex-direction: column;
        align-items: center;
    }

    .destination-head{
        text-align: center;
    }

    .footer-ul{
        flex-direction: column;
    }

    .footer-container{
        text-align: center;
        padding: 0 20px;
    }
}